{
  "id": "owen-google-drive-sync",
  "name": "Owen Google Drive Sync",
  "version": "1.0.0",
  "minAppVersion": "1.7.2",
  "description": "Private foreground-only Google Drive mirror for Owen's mobile Obsidian vault, with previewed first sync and conflict preservation.",
  "author": "Owen",
  "isDesktopOnly": false
}
